<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Salida</title>
    <link rel="Stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div id="contLogin"></div>
<div id="contFondo"></div>
<input type="submit" id="cmdIngresar" value="Ingresar" style="text-align:Center;" />
<input type = "password" id="pswClave" value=""/>
<label id="passw">Password</label>
<label id="Nombre">Nombre</label>
<input type = "text" id="Texto0" value=""/>
<div id="ContLogo1"></div>
<div id="ContLogo2"></div>
<div id="ContBody"></div>
</body>
</html>